<!DOCTYPE html>
<html>
<head>
	<title>Cafeteria El Coffee</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<table class="tablalogo">
			<tr>
				<th align="center"><img src="imagenes/logo.jpg" class=logotipo align="left"><p class="eslogan"> Cafetería El Coffee </p></th>
			</th>
		</table>
	
	<div id="header" class="cuadro" style="margin: 0px">
			<ul class="nav">
				<li><a href="index.html">Inicio</a>

					<ul>
	
					</ul>
				</li>

				
				<li><a href="">Ofertas del día</a> 
					<ul>
						<li><a href="bebidas.html">Bebidas</a></li>
						<li><a href="postres.html">Postres</a></li>
						<li><a href="panes.html">Panes</a></li>
						<li><a href="variado.html">Variado</a></li>
					</ul>
				</li>

				<li><a href="galeria.html">Galería</a>
					<ul>
						
						
					</ul>
				</li>

				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="Objetivos.html">Objetivos</a></li>
						<li><a href="vision.html">Visión</a></li>
						<li><a href="mision.html">Misión</a></li>
						
					</ul>
				</li>
				<li><a href="contactanos.html">Contáctanos</a></li>
			</ul>
		</div>
		</header>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

<p> 
<img src="imagenes/horario.jpg" align="right" width="300" height="350">
</p>
	<font color="black" size="10" face="Forte">Bienvenido a tu Cafetería</font>
	
<br>
<br>


	<font color="black" size="4" face="Verdana">Gracias por entrar a esta que es tu página, donde puedes visualizar y pedir a domicilio la variedad de comidas y bebidas que proporcionamos.
	</font>
<br>

<div class="galeria">
	<input type="radio" name="navegacion" id="_1" checked>
    <input type="radio" name="navegacion" id="_2">
    <input type="radio" name="navegacion" id="_3">
    <input type="radio" name="navegacion" id="_4"> 
    <img src="imagenes/deli.jpg" width="800" height="320" alt="Galeria CSS 1" />
    <img src="imagenes/cafecito.jpg" width="800" height="320" alt="Galeria CSS 2"/>
    <img src="imagenes/pa.jpg" width="800" height="320" alt="Galeria CSS 3" />
    <img src="imagenes/panito.jpg" width="800" height="320" alt="Galeria CSS 4" />
</body>
</html>